{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "json": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
